Spring boot annotations
------------------------------

core
------
@Component
@Service
@Repository
@Controller
@Configuration
@SpringBootApplication
@PostConstruct
@PreDestroy
@Bean
@Primary
@Autowired
@Qualifier
@ComponentScan
@PropertySource
@Value



aop
-----
@Aspect
@Pointcut
@Around
@before
@After
@AfterReturning
@AfterThrowing


database
----------






web mvc
---------


restfull web services
-----------------------



security
----------


microservices
-------------------



microservices-cloud
-----------------------











